#APP
PORT=3015
CORS_ORIGIN='*'

#DB SETTINGS FOR LOCAL USE
#CONFIGURE YOUR POSTGRES CREDENTIALS AND SOURCE_DATABASE ACCORDINGLY
#DB_USER='postgres'
#DB_PASSWORD='admin'
#DB_HOST=''
#DB_PORT=5432
#SOURCE_DATABASE='ExerciseML'

#DB SETTINGS FOR DOCKER
DB_USER='postgres'
DB_PASSWORD='password'
DB_HOST='exercisemlbd'
DB_PORT=5432
SOURCE_DATABASE='ExerciseML'
